<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <title>Task 4</title>
</head>
<body>
    
    <h1 class="text-center text-primary" >Bootstrap Table</h1> <br><br>

   
    <div class="row">
    <div class="col-lg-10 m-auto">
      <div class="card">
          <div class="card-body">

         
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile</th>
      <th scope="col">Gender</th>
      <th scope="col">Higher Education</th>
      <th scope="col">Subscribed</th>
      <th scope="col">Address</th>
      <th scope="col">Action</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>Yes</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
      <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>Yes</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
      <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>No</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
      <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>Yes</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
    <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>No</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
     <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>Yes</td>
      <td>Jaunpur</td>
      <td><div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div></td>
    </tr>

    <tr>
     <td>Abhi</th>
      <td>abhi@gmail.com</td>
      <td>+91-8299018009</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>No</td>
      <td>Jaunpur</td>
      <td>

        <div class="text-center">
         <button class="btn-success">Edit</button>   
         <button class="btn-danger">Delete   </button>   
        </div>
      </td>
    </tr>
    
     
  </tbody>
</table> 
 </div>
      </div>
<br><br>
    </div>    
    </div>

   
</body>
</html>