﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML CSS Training</title>
    <link rel="stylesheet" href="./task2.css">
</head>
<body>

    <h1 class="mainHeading" >Registration form</h1>
  
    <div class="box">

    <form action="/">
     
     <label>First Name</label> <br/>   
     <input class="input1" type="text" maxlength="50"   required>    <br/> <br/> 

     <label>Middle Name</label> <br/>   
     <input class="input1" type="text" maxlength="25">   <br/> <br/> 

     <label>Last Name</label> <br/>   
     <input class="input1" type="text" maxlength="50"   required>   <br/> <br/> 

     <label>Email</label> <br/>
     <input class="input1" type="email" required> <br/> <br/>

     <label>Mobile Number</label> <br/>
     <input class="input1" type="number" pattern="[0-9] {10}" maxlength="10" required> <br/> <br/>

     <label>Gender</label> <br/>
     <input type="radio" id="male" name="gender" value="male">
     <label>Male</label><br>
     <input type="radio" id="female" name="gender" value="female">
     <label>Female</label><br>
     <input type="radio" id="other" name="gender" value="other">
     <label>Other</label> <br/> <br/>
    
     <label>Higher Education</label> <br/> 
     <select class="input1">
        <option>Select</option>
     <option>High School</option>
     <option>Intermediate</option>
     <option>Graduate</option>
     <option>Post Graduate</option>
     <option>Doctarate</option>
     <option>Post Docs</option>
     </select> <br/> <br/>

    <input type="radio"> 
    <label>Subscribe for email</label> <br/> <br/>
     
    <label>Address</label> <br/>
    <textarea class="input1" rows="10" cols="40" required ></textarea> <br/> <br/>
    
   
    <button class="btn1" type="submit" >Submit</button> &nbsp;
    <button class="btn2" type="reset">Reset</button>
   

    </form>    </div>
<br/> <br/><br/> <br/>


</body>
</html>