<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML CSS Training</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./task3.css">
</head>
<body>

    <h1 class="mainHeading" >Registration form</h1>
    
    
   
     <div class="row">
     <div class="col-lg-4 m-auto">
         <div class="card">
           <div class="card-body">
 <form action="/">
     
      <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" >
    </div>

    <div class="form-group">
    <label>Middle Name</label> 
     <input class="form-control" type="text" maxlength="25">  
     </div>
     
     <div class="form-group">
     <label>Last Name</label> <br/>   
     <input class="form-control" type="text" maxlength="50" required>  
     </div>

    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div> 
     
    <div class="form-group">
     <label>Mobile Number</label>
     <input class="form-control" type="number" pattern="[0-9] {10}" maxlength="10" required> 
    </div>
     
    <div>
     <label>Gender</label> <br/>
     <input type="radio" id="male" name="gender" value="male">
     <label>Male</label><br>
     <input type="radio" id="female" name="gender" value="female">
     <label>Female</label><br>
     <input type="radio" id="other" name="gender" value="other">
     <label>Other</label> <br/> <br/>
    </div>

     <div class="form-group">
     <label>Higher Education</label> <br/> 
     <select class="form-control">
     <option value="none"  >Select</option>
     <option>High School</option>
     <option>Intermediate</option>
     <option>Graduate</option>
     <option>Post Graduate</option>
     <option>Doctarate</option>
     <option>Post Docs</option>
     </select> 
     </div>

    <input type="radio"> 
    <label>Subscribe for email</label> <br/> <br/>
     
    <div class="form-group">
    <label>Address</label> <br/>
    <textarea class="form-control" rows="10" cols="40" required ></textarea> <br/> <br/>
    </div>

    <div class="text-center">
    <button class="btn-success p-1" type="submit" >Submit</button> &nbsp;
    <button class="btn-danger p-1" type="reset">Reset</button>
    </div>
   

    </form>   
           </div>  
         </div>
     </div>    
     </div>
    

   
<br/> <br/><br/> <br/>


</body>
</html>